<!DOCTYPE html>
<html lang="zh">
    <head>
    </head>
    <body>
        <div class="ribbon">
            <a href="learn"><spann>Learn</spann></a>
            <a href="selenium"><spann>Selenium</spann></a>
            <a href="matplot"><spann>Matplot</spann></a>
        </div>

    </body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{text-align:center}
    .div{margin:0 auto}
    .ribbon{
        display: inline-block;
    }
    .ribbon::before{
        margin-top: 48px;
        content: "";
        border: 24px solid #333;
        border-left-color: transparent;
        float: left;
    }
    .ribbon::after{
        margin-top: 48px;
        content: "";
        border: 24px solid #333;
        border-right-color: transparent;
        float: left;
    }
    a{
        float: left;
        height: 96px;
        text-decoration: none;
        overflow: hidden;
    }
    spann{
        margin-top: 48px;
        color: #fff;
        line-height:48px;
        padding: 0 16px;
        background: #333;
        display: inline-block;
        position: relative;
        transition: all 0.3s;
    }
    a:hover spann{
        margin-top: 40px;
        background: #666699;
    }
    spann::before{
        content: "";
        position: absolute;
        top: 48px;
        left: 0;
        border-right: 8px solid #666699;
        border-bottom: 8px solid #333;
    }
    spann::after{
        content: "";
        position: absolute;
        top:48px;
        right: 0;
        border-left: 8px solid #666699;
        border-bottom: 8px solid #333;
    }
    </style>