<!DOCTYPE html>
<html lang="zh">
    <head>
        <base target="_parent">
    </head>
    <body>
        <div class="top">
            <div class="box">
                <div class="iter">
                    <a href="../../note_jump/jump.html"><iterm>Others</iterm></div></a>
                </div>
                <div class="ribbon">
                    <a href="git"><spann>Git</spann></a>
                    <a href="wireshark"><spann>Wireshark</spann></a>
                    <a href="html$css"><spann>Html&CSS</spann></a>
                    <a href="latex"><spann>Latex</spann></a>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{text-align:center}
    /* .div{margin:0 auto} */

    .box{
        display: inline-block;
        text-align: center;
        margin:0 auto;
  
    }
    .ribbon{
        display: inline-block;
        margin-left: -40px;
    }
    .ribbon::before{
        margin-top: 48px;
        content: "";
        border: 24px solid #495057;
        border-left-color: transparent;
        float: left;
    } 
    .ribbon::after{
        margin-top: 48px;
        content: "";
        border: 24px solid #495057;
        border-right-color: transparent;
        float: left;
    }
    .iter::after{
        margin-top: 48px;
        content: "";
        border: 24px solid #333;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right-color: transparent;
        float: left;
    }
    a{
        float: left;
        height: 96px;
        text-decoration: none;
        overflow: hidden;
    }
    spann{
        margin-top: 48px;
        color: #fff;
        line-height:48px;
        padding: 0 16px;
        background: #495057;
        display: inline-block;
        position: relative;
        transition: all 0.3s;
    }
    iterm{
        margin-top: 48px;
        color: #fff;
        line-height:48px;
        padding: 0 16px;
        background: #333;
        display: inline-block;
        position: relative;
        transition: all 0.3s;
    }
    a:hover spann{
        margin-top: 40px;
        background: #666699;
    }
    spann::before{
        content: "";
        position: absolute;
        top: 48px;
        left: 0;
        border-right: 8px solid #666699;
        border-bottom: 8px solid #333;
    }
    spann::after{
        content: "";
        position: absolute;
        top:48px;
        right: 0;
        border-left: 8px solid #666699;
        border-bottom: 8px solid #333;
    }
    </style>